*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* link to fonrt iimport form googlefonts */

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

/* end of google font link  */

body{
    background: hsl(270, 20%, 96%);
    font-family: 'Rubik', sans-serif;
}

.bg-upper{
    background: linear-gradient( 219deg, hsl(293, 100%, 63%) -30%, hsl(264, 100%, 61%));
    position: absolute;
    top: 0;
    left: -40px;
    width: 60%;
    height: 667px;
    z-index: -1;
    border-bottom-right-radius: 100%;
}

.bg-bottom{
    background: linear-gradient( 219deg, hsl(293, 100%, 63%) -30%, hsl(264, 100%, 61%));
    position: absolute;
    top: 100%;
    right: 0;
    width: 60%;
    height: 500px;
    z-index: -1;
    border-top-left-radius: 100%;
    opacity: 0.04;

}

/* this wraps the whole content on the page */
.wrapper{
    width: 85%;
    margin: 0 auto;
    max-width: 320px;
}

/* styling of mobile app image */
.mobile-wrap{
    background-color: hsl(270, 20%, 96%) ;
    margin: 80px auto 50px;
    border-radius: 35px;
    display: flex;
    flex-flow: column;
    border: 15px solid hsl(0, 0%, 100%);
    height: 670px;
    width: 280px;
    /* max-width: 300px; */
}

.avatar-profile{
    background: linear-gradient( 244deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%)) ;
    display: flex;
    border-radius: 20px 20px 8px 8px;
    margin: 0;
    padding: 35px 15px 15px;
    position: relative;
}

#avatar-pix{
    width: 35px;
    border-radius: 50%;
    border: 2px solid hsl(276, 100%, 81%); 
}

.avatar-bio{
    margin-left: 15px;
    color: hsl(0, 0%, 100%) ;
}

#sub-heading{
    color: hsl(276, 100%, 81%);
}

.cut-out{
    background-color: hsl(0, 0%, 100%);
    width: 50%;
    height: 30px;
    position: absolute;
    top: -12px;
    margin: 0 55px;
    border-radius: 10px;
}

.receive{
    padding: 12px;
    width: 150px;
    border-radius: 15px 15px 15px 5px;
    color: hsl(276, 55%, 52%);
    background-color: hsla(300, 22%, 91%, 0.493) ;
    margin: 15px 10px 8px;
    font-size: .6em;
}

.chat-a{
    margin: 10px 10px 2px;

}

.chat-b{
    margin: 8px 10px 15px;
}



.send{
    padding: 12px;
    margin: 7px 10px 2px;
    width: 150px;
    border-radius: 20px 15px 5px 20px;
    align-self: flex-end;
    background-color: hsl(0, 0%, 100%);
    color: hsl(271, 15%, 43%);
    font-size: .6em;
}

.chat-d{
    width: 70px ;
}

.chat-d{
    width: 100px ;
}

.dog-gallery{
    display: flex;
    align-self: flex-end;
    margin-right: 10px;
}

.gallery{
    width: 50px;
    margin: 5px;
    border-radius: 10px;
}

/* removing the margin-right for last image child */

.l3{
    margin-right: 0;
}

.cost-n-min,.cost-n-hour{
    display: flex;
    background: linear-gradient( 44deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%)) ;
    margin: 5px 10px;
    width: 180px;
    padding: 10px 5px;
    color: hsl(0, 0%, 100%);
    justify-content: space-around;
    border-radius: 15px 15px 15px 5px;
}

.radio{
    opacity: 0;
}

.radio-fake{
    height: 15px;
    width: 15px;
    border: 1px solid hsl(289, 100%, 72%);
    border-radius: 50px;
}

.radio2{
    margin-left: -7px;
}

.cost-style{
   color: hsl(276, 100%, 81%);
   font-size: .7em;
   align-self: center;
}

.label{
    display: flex;
    align-items: center;
 }


/* input from user styling */
.user-input{
    height: 50px;
    margin: 10px;
    padding: 10px;
    border-radius: 50px;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* font-Awesome font styling */
.fas{
    background-color: hsl(271, 36%, 24%);
    padding: 10px 15px;
    color: hsl(0, 0%, 100%);
    border-radius: 50px;
    margin-right: -16px;
}

input{
    border: none;
    /* border-radius: 50px;
    height: 50px;
    margin: 10px;
    padding: 10px; */
}

.booking{
    text-align: center;
}

.booking h2{
    font-size: 2.5em;
    margin: 20px 0;
}

.booking-info{
    margin: 0 0 50px;
    line-height: 1.5em;
}

